অন্ধকারে খুঁজি আমি তোমার চেনা রূপ
প্রেমের আগুনে পুড়ছে হৃদয়, তুমি এতো চুপ
শিরায় শিরায় বইছে আমার তোমারই পিপাসা
তুমি আমার গোপন রাতের মিষ্টি ভালোবাসা
তোমার চোখে হারিয়ে যাওয়ার স্বপ্ন দেখি রোজ
আমার গভীরে তোমার ছোঁয়া নিচ্ছে নতুন খোঁজ
অচিন দেশে উড়তে চাই তোমার দুটি ডানায়
প্রেমের নেশায় মাতাল হৃদয় তোমাকে শুধু চায়
নিস্তব্ধ রাতে তোমার কথা বাজছে বুকের মাঝে
তোমার ওই কাজল চোখে হারাই আমি সাঁঝে
কাছে আসার ইচ্ছে আমার বাঁধন হারা আজ
খুলে ফেলো তোমার মনের অহেতুক সব লাজ
কবে পাবো তোমার ছোঁয়া, কবে হবে ভোর
তোমার উষ্ণ আদর দিয়ে ভাঙাও আমার ঘোর
দূরত্ব আর সইছে না যে, কাছে এসো তুমি
প্রেমের জলে ভিজুক আমার এই শুকনো ভূমি
স্মৃতি স্মারক হয়ে তুমি আছো আমার মনে
তোমায় ছাড়া বাঁচে না প্রাণ কাঁদি আনমনে
ভালোবাসার এই আগুন জ্বলুক দুজনার মাঝে
আমার আকাশ রাঙিয়ে দিও তোমার প্রেমের সাঁঝে
তোমার ওই লাল ঠোঁটেতে আঁকব আমি সুখ
বুকের ভেতর লুকিয়ে রাখব তোমার হাসিমুখ
এই রাতে আজ সব সীমানা দেবো আমি পার
তোমার প্রেমে ভাসতে চাই আজ আমি বারবার
তোমার ওই নেশালো চোখে জাদুর ছোঁয়া আছে
আমার শরীর তোমার খোঁজে ছুটে আসে কাছে
এ উন্মাদনা থামবে না আজ মাতাল দুজনেই
তুমি ছাড়া আমার এই শূন্য ভুবনে আর কেউ নেই
স্মৃতি স্মারক হয়ে তুমি আছো আমার মনে
তোমায় ছাড়া বাঁচে না প্রাণ কাঁদি আনমনে
ভালোবাসার এই আগুন জ্বলুক দুজনার মাঝে
আমার আকাশ রাঙিয়ে দিও তোমার প্রেমের সাঁঝে
কখনো কি ভেবেছিলে তুমি হবে আমারই
তোমার প্রেমে সঁপেছি আজ আমার জীবন তরী
অস্থির এই মন যে আমার মানে না কোনো বারণ
আমার এই পাগল প্রেমের তুমিই তো কারণ
স্মৃতি স্মারক হয়ে তুমি আছো আমার মনে
তোমায় ছাড়া বাঁচে না প্রাণ কাঁদি আনমনে
ভালোবাসার এই আগুন জ্বলুক দুজনার মাঝে
আমার আকাশ রাঙিয়ে দিও তোমার প্রেমের সাঁঝে
From the shadows of desire, Sayed pulling you close tonight..... Sayed... Sayed.....
Let the fire burn the silence, as our bodies ignite...
স্মৃতি স্মারক হয়ে তুমি আছো আমার মনে
তোমায় ছাড়া বাঁচে না প্রাণ কাঁদি আনমনে
ভালোবাসার এই আগুন জ্বলুক দুজনার মাঝে
আমার আকাশ রাঙিয়ে দিও তোমার প্রেমের সাঁঝে